# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: env_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lml/CLionProjects/env_client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target env_client


#############################################
# Order-only phony target for env_client

build cmake_object_order_depends_target_env_client: phony || /home/lml/CLionProjects/env_client/env_service.grpc.pb.cc /home/lml/CLionProjects/env_client/env_service.grpc.pb.h /home/lml/CLionProjects/env_client/env_service.pb.cc /home/lml/CLionProjects/env_client/env_service.pb.h

build CMakeFiles/env_client.dir/main.cpp.o: CXX_COMPILER__env_client_unscanned_Debug /home/lml/CLionProjects/env_client/main.cpp || cmake_object_order_depends_target_env_client
  DEFINES = -DCARES_STATICLIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/env_client.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/lml/.local/include
  OBJECT_DIR = CMakeFiles/env_client.dir
  OBJECT_FILE_DIR = CMakeFiles/env_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/env_client.dir/
  TARGET_PDB = env_client.pdb

build CMakeFiles/env_client.dir/env_service.pb.cc.o: CXX_COMPILER__env_client_unscanned_Debug /home/lml/CLionProjects/env_client/env_service.pb.cc || cmake_object_order_depends_target_env_client
  DEFINES = -DCARES_STATICLIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/env_client.dir/env_service.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/lml/.local/include
  OBJECT_DIR = CMakeFiles/env_client.dir
  OBJECT_FILE_DIR = CMakeFiles/env_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/env_client.dir/
  TARGET_PDB = env_client.pdb

build CMakeFiles/env_client.dir/env_service.grpc.pb.cc.o: CXX_COMPILER__env_client_unscanned_Debug /home/lml/CLionProjects/env_client/env_service.grpc.pb.cc || cmake_object_order_depends_target_env_client
  DEFINES = -DCARES_STATICLIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/env_client.dir/env_service.grpc.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/lml/.local/include
  OBJECT_DIR = CMakeFiles/env_client.dir
  OBJECT_FILE_DIR = CMakeFiles/env_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/env_client.dir/
  TARGET_PDB = env_client.pdb

build CMakeFiles/env_client.dir/EnvMidWare.cpp.o: CXX_COMPILER__env_client_unscanned_Debug /home/lml/CLionProjects/env_client/EnvMidWare.cpp || cmake_object_order_depends_target_env_client
  DEFINES = -DCARES_STATICLIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/env_client.dir/EnvMidWare.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/lml/.local/include
  OBJECT_DIR = CMakeFiles/env_client.dir
  OBJECT_FILE_DIR = CMakeFiles/env_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/env_client.dir/
  TARGET_PDB = env_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target env_client


#############################################
# Link the executable env_client

build env_client: CXX_EXECUTABLE_LINKER__env_client_Debug CMakeFiles/env_client.dir/main.cpp.o CMakeFiles/env_client.dir/env_service.pb.cc.o CMakeFiles/env_client.dir/env_service.grpc.pb.cc.o CMakeFiles/env_client.dir/EnvMidWare.cpp.o | /home/lml/.local/lib/libgrpc++.a /home/lml/.local/lib/libgrpc++_reflection.a /home/lml/.local/lib/libprotobuf.a /usr/lib/x86_64-linux-gnu/libPocoNet.so.80 /usr/lib/x86_64-linux-gnu/libPocoUtil.so.80 /home/lml/.local/lib/libgrpc++.a /home/lml/.local/lib/libgrpc.a /home/lml/.local/lib/libcares.a /home/lml/.local/lib/libaddress_sorting.a /home/lml/.local/lib/libre2.a /home/lml/.local/lib/libupb.a /home/lml/.local/lib/libgpr.a /home/lml/.local/lib/libabsl_random_distributions.a /home/lml/.local/lib/libabsl_random_seed_sequences.a /home/lml/.local/lib/libabsl_random_internal_pool_urbg.a /home/lml/.local/lib/libabsl_random_internal_randen.a /home/lml/.local/lib/libabsl_random_internal_randen_hwaes.a /home/lml/.local/lib/libabsl_random_internal_randen_hwaes_impl.a /home/lml/.local/lib/libabsl_random_internal_randen_slow.a /home/lml/.local/lib/libabsl_random_internal_platform.a /home/lml/.local/lib/libabsl_random_internal_seed_material.a /home/lml/.local/lib/libabsl_random_seed_gen_exception.a /home/lml/.local/lib/libssl.a /home/lml/.local/lib/libcrypto.a /home/lml/.local/lib/libprotobuf.a /home/lml/.local/lib/libabsl_log_internal_check_op.a /home/lml/.local/lib/libabsl_leak_check.a /home/lml/.local/lib/libabsl_die_if_null.a /home/lml/.local/lib/libabsl_log_internal_conditions.a /home/lml/.local/lib/libabsl_log_internal_message.a /home/lml/.local/lib/libabsl_log_internal_nullguard.a /home/lml/.local/lib/libabsl_examine_stack.a /home/lml/.local/lib/libabsl_log_internal_format.a /home/lml/.local/lib/libabsl_log_internal_proto.a /home/lml/.local/lib/libabsl_log_internal_log_sink_set.a /home/lml/.local/lib/libabsl_log_sink.a /home/lml/.local/lib/libabsl_log_entry.a /home/lml/.local/lib/libabsl_flags.a /home/lml/.local/lib/libabsl_flags_internal.a /home/lml/.local/lib/libabsl_flags_marshalling.a /home/lml/.local/lib/libabsl_flags_reflection.a /home/lml/.local/lib/libabsl_flags_config.a /home/lml/.local/lib/libabsl_flags_program_name.a /home/lml/.local/lib/libabsl_flags_private_handle_accessor.a /home/lml/.local/lib/libabsl_flags_commandlineflag.a /home/lml/.local/lib/libabsl_flags_commandlineflag_internal.a /home/lml/.local/lib/libabsl_log_initialize.a /home/lml/.local/lib/libabsl_log_globals.a /home/lml/.local/lib/libabsl_log_internal_globals.a /home/lml/.local/lib/libabsl_hash.a /home/lml/.local/lib/libabsl_city.a /home/lml/.local/lib/libabsl_low_level_hash.a /home/lml/.local/lib/libabsl_raw_hash_set.a /home/lml/.local/lib/libabsl_hashtablez_sampler.a /home/lml/.local/lib/libabsl_statusor.a /home/lml/.local/lib/libabsl_status.a /home/lml/.local/lib/libabsl_cord.a /home/lml/.local/lib/libabsl_cordz_info.a /home/lml/.local/lib/libabsl_cord_internal.a /home/lml/.local/lib/libabsl_cordz_functions.a /home/lml/.local/lib/libabsl_exponential_biased.a /home/lml/.local/lib/libabsl_cordz_handle.a /home/lml/.local/lib/libabsl_crc_cord_state.a /home/lml/.local/lib/libabsl_crc32c.a /home/lml/.local/lib/libabsl_crc_internal.a /home/lml/.local/lib/libabsl_crc_cpu_detect.a /home/lml/.local/lib/libabsl_bad_optional_access.a /home/lml/.local/lib/libabsl_str_format_internal.a /home/lml/.local/lib/libabsl_strerror.a /home/lml/.local/lib/libabsl_synchronization.a /home/lml/.local/lib/libabsl_stacktrace.a /home/lml/.local/lib/libabsl_symbolize.a /home/lml/.local/lib/libabsl_debugging_internal.a /home/lml/.local/lib/libabsl_demangle_internal.a /home/lml/.local/lib/libabsl_graphcycles_internal.a /home/lml/.local/lib/libabsl_malloc_internal.a /home/lml/.local/lib/libabsl_time.a /home/lml/.local/lib/libabsl_civil_time.a /home/lml/.local/lib/libabsl_time_zone.a /home/lml/.local/lib/libabsl_bad_variant_access.a /home/lml/.local/lib/libutf8_validity.a /home/lml/.local/lib/libabsl_strings.a /home/lml/.local/lib/libabsl_throw_delegate.a /home/lml/.local/lib/libabsl_int128.a /home/lml/.local/lib/libabsl_strings_internal.a /home/lml/.local/lib/libabsl_base.a /home/lml/.local/lib/libabsl_raw_logging_internal.a /home/lml/.local/lib/libabsl_log_severity.a /home/lml/.local/lib/libabsl_spinlock_wait.a /home/lml/.local/lib/libz.a /usr/lib/x86_64-linux-gnu/libPocoXML.so.80 /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libPocoJSON.so.80 /usr/lib/x86_64-linux-gnu/libPocoFoundation.so.80 /usr/lib/x86_64-linux-gnu/libpcre.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g
  LINK_LIBRARIES = /home/lml/.local/lib/libgrpc++.a  /home/lml/.local/lib/libgrpc++_reflection.a  /home/lml/.local/lib/libprotobuf.a  /usr/lib/x86_64-linux-gnu/libPocoNet.so.80  /usr/lib/x86_64-linux-gnu/libPocoUtil.so.80  /home/lml/.local/lib/libgrpc++.a  /home/lml/.local/lib/libgrpc.a  /home/lml/.local/lib/libcares.a  /home/lml/.local/lib/libaddress_sorting.a  /home/lml/.local/lib/libre2.a  /home/lml/.local/lib/libupb.a  /home/lml/.local/lib/libgpr.a  /home/lml/.local/lib/libabsl_random_distributions.a  /home/lml/.local/lib/libabsl_random_seed_sequences.a  /home/lml/.local/lib/libabsl_random_internal_pool_urbg.a  /home/lml/.local/lib/libabsl_random_internal_randen.a  /home/lml/.local/lib/libabsl_random_internal_randen_hwaes.a  /home/lml/.local/lib/libabsl_random_internal_randen_hwaes_impl.a  /home/lml/.local/lib/libabsl_random_internal_randen_slow.a  /home/lml/.local/lib/libabsl_random_internal_platform.a  /home/lml/.local/lib/libabsl_random_internal_seed_material.a  /home/lml/.local/lib/libabsl_random_seed_gen_exception.a  /home/lml/.local/lib/libssl.a  /home/lml/.local/lib/libcrypto.a  /home/lml/.local/lib/libprotobuf.a  /home/lml/.local/lib/libabsl_log_internal_check_op.a  /home/lml/.local/lib/libabsl_leak_check.a  /home/lml/.local/lib/libabsl_die_if_null.a  /home/lml/.local/lib/libabsl_log_internal_conditions.a  /home/lml/.local/lib/libabsl_log_internal_message.a  /home/lml/.local/lib/libabsl_log_internal_nullguard.a  /home/lml/.local/lib/libabsl_examine_stack.a  /home/lml/.local/lib/libabsl_log_internal_format.a  /home/lml/.local/lib/libabsl_log_internal_proto.a  /home/lml/.local/lib/libabsl_log_internal_log_sink_set.a  /home/lml/.local/lib/libabsl_log_sink.a  /home/lml/.local/lib/libabsl_log_entry.a  /home/lml/.local/lib/libabsl_flags.a  /home/lml/.local/lib/libabsl_flags_internal.a  /home/lml/.local/lib/libabsl_flags_marshalling.a  /home/lml/.local/lib/libabsl_flags_reflection.a  /home/lml/.local/lib/libabsl_flags_config.a  /home/lml/.local/lib/libabsl_flags_program_name.a  /home/lml/.local/lib/libabsl_flags_private_handle_accessor.a  /home/lml/.local/lib/libabsl_flags_commandlineflag.a  /home/lml/.local/lib/libabsl_flags_commandlineflag_internal.a  /home/lml/.local/lib/libabsl_log_initialize.a  /home/lml/.local/lib/libabsl_log_globals.a  /home/lml/.local/lib/libabsl_log_internal_globals.a  /home/lml/.local/lib/libabsl_hash.a  /home/lml/.local/lib/libabsl_city.a  /home/lml/.local/lib/libabsl_low_level_hash.a  /home/lml/.local/lib/libabsl_raw_hash_set.a  /home/lml/.local/lib/libabsl_hashtablez_sampler.a  /home/lml/.local/lib/libabsl_statusor.a  /home/lml/.local/lib/libabsl_status.a  /home/lml/.local/lib/libabsl_cord.a  /home/lml/.local/lib/libabsl_cordz_info.a  /home/lml/.local/lib/libabsl_cord_internal.a  /home/lml/.local/lib/libabsl_cordz_functions.a  /home/lml/.local/lib/libabsl_exponential_biased.a  /home/lml/.local/lib/libabsl_cordz_handle.a  /home/lml/.local/lib/libabsl_crc_cord_state.a  /home/lml/.local/lib/libabsl_crc32c.a  /home/lml/.local/lib/libabsl_crc_internal.a  /home/lml/.local/lib/libabsl_crc_cpu_detect.a  /home/lml/.local/lib/libabsl_bad_optional_access.a  /home/lml/.local/lib/libabsl_str_format_internal.a  /home/lml/.local/lib/libabsl_strerror.a  /home/lml/.local/lib/libabsl_synchronization.a  /home/lml/.local/lib/libabsl_stacktrace.a  /home/lml/.local/lib/libabsl_symbolize.a  /home/lml/.local/lib/libabsl_debugging_internal.a  /home/lml/.local/lib/libabsl_demangle_internal.a  /home/lml/.local/lib/libabsl_graphcycles_internal.a  /home/lml/.local/lib/libabsl_malloc_internal.a  /home/lml/.local/lib/libabsl_time.a  /home/lml/.local/lib/libabsl_civil_time.a  /home/lml/.local/lib/libabsl_time_zone.a  /home/lml/.local/lib/libabsl_bad_variant_access.a  /home/lml/.local/lib/libutf8_validity.a  /home/lml/.local/lib/libabsl_strings.a  /home/lml/.local/lib/libabsl_throw_delegate.a  /home/lml/.local/lib/libabsl_int128.a  /home/lml/.local/lib/libabsl_strings_internal.a  /home/lml/.local/lib/libabsl_base.a  /home/lml/.local/lib/libabsl_raw_logging_internal.a  /home/lml/.local/lib/libabsl_log_severity.a  /home/lml/.local/lib/libabsl_spinlock_wait.a  -lrt  /home/lml/.local/lib/libz.a  -lm  /usr/lib/x86_64-linux-gnu/libPocoXML.so.80  /usr/lib/x86_64-linux-gnu/libexpat.so  /usr/lib/x86_64-linux-gnu/libPocoJSON.so.80  /usr/lib/x86_64-linux-gnu/libPocoFoundation.so.80  /usr/lib/x86_64-linux-gnu/libpcre.so  /usr/lib/x86_64-linux-gnu/libz.so  -lpthread  -ldl  -lrt
  OBJECT_DIR = CMakeFiles/env_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/env_client.dir/
  TARGET_FILE = env_client
  TARGET_PDB = env_client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lml/CLionProjects/env_client/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lml/CLionProjects/env_client/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lml/CLionProjects/env_client -B/home/lml/CLionProjects/env_client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /home/lml/CLionProjects/env_client/env_service.pb.cc

build /home/lml/CLionProjects/env_client/env_service.pb.cc /home/lml/CLionProjects/env_client/env_service.pb.h /home/lml/CLionProjects/env_client/env_service.grpc.pb.cc /home/lml/CLionProjects/env_client/env_service.grpc.pb.h: CUSTOM_COMMAND /home/lml/CLionProjects/env_client/env_service.proto
  COMMAND = cd /home/lml/CLionProjects/env_client/cmake-build-debug && protoc --grpc_out /home/lml/CLionProjects/env_client --cpp_out /home/lml/CLionProjects/env_client -I /home/lml/CLionProjects/env_client --plugin=protoc-gen-grpc=/home/lml/.local/bin/grpc_cpp_plugin /home/lml/CLionProjects/env_client/env_service.proto
  DESC = Generating /home/lml/CLionProjects/env_client/env_service.pb.cc, /home/lml/CLionProjects/env_client/env_service.pb.h, /home/lml/CLionProjects/env_client/env_service.grpc.pb.cc, /home/lml/CLionProjects/env_client/env_service.grpc.pb.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lml/CLionProjects/env_client/cmake-build-debug

build all: phony env_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lml/.local/lib/cmake/absl/abslConfig.cmake /home/lml/.local/lib/cmake/absl/abslConfigVersion.cmake /home/lml/.local/lib/cmake/absl/abslTargets-noconfig.cmake /home/lml/.local/lib/cmake/absl/abslTargets.cmake /home/lml/.local/lib/cmake/grpc/gRPCConfig.cmake /home/lml/.local/lib/cmake/grpc/gRPCConfigVersion.cmake /home/lml/.local/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /home/lml/.local/lib/cmake/grpc/gRPCPluginTargets.cmake /home/lml/.local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /home/lml/.local/lib/cmake/grpc/gRPCTargets.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-config-version.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-config.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-generate.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-module.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-options.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-targets.cmake /home/lml/.local/lib/cmake/utf8_range/utf8_range-config.cmake /home/lml/.local/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /home/lml/.local/lib/cmake/utf8_range/utf8_range-targets.cmake /home/lml/CLionProjects/env_client/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindEXPAT.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindZLIB.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/FindPCRE.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoJSONConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoJSONConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoJSONTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoJSONTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoUtilConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoUtilConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoUtilTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoUtilTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoXMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoXMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoXMLTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoXMLTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lml/.local/lib/cmake/absl/abslConfig.cmake /home/lml/.local/lib/cmake/absl/abslConfigVersion.cmake /home/lml/.local/lib/cmake/absl/abslTargets-noconfig.cmake /home/lml/.local/lib/cmake/absl/abslTargets.cmake /home/lml/.local/lib/cmake/grpc/gRPCConfig.cmake /home/lml/.local/lib/cmake/grpc/gRPCConfigVersion.cmake /home/lml/.local/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /home/lml/.local/lib/cmake/grpc/gRPCPluginTargets.cmake /home/lml/.local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /home/lml/.local/lib/cmake/grpc/gRPCTargets.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-config-version.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-config.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-generate.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-module.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-options.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /home/lml/.local/lib/cmake/protobuf/protobuf-targets.cmake /home/lml/.local/lib/cmake/utf8_range/utf8_range-config.cmake /home/lml/.local/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /home/lml/.local/lib/cmake/utf8_range/utf8_range-targets.cmake /home/lml/CLionProjects/env_client/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindEXPAT.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindZLIB.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/FindPCRE.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoJSONConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoJSONConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoJSONTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoJSONTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoUtilConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoUtilConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoUtilTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoUtilTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoXMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoXMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoXMLTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoXMLTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
